.container_about {
  max-width: 1240px;
  margin: 2rem auto 0;
  padding: 0 1rem;
}

.content_about {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  font-weight: 400;
  font-size: 1rem;
  line-height: 150%;
  /* or 27px */

  color: var(--subtitle);

  margin-bottom: 2rem;
}

.flex_about {
  display: flex;
  align-items: center;
  gap: 1rem;

  margin-top: 2rem;
}

.mission,
.vision {
  min-height: 250px;
}

.mission {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  padding: 2rem;
  border-radius: 2rem;

  font-weight: 600;
  background: var(--primary);
  color: var(--white);

  span {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 50px;
    height: 50px;

    color: var(--white);
    padding: 1rem;

    background: rgba(255, 255, 255, 0.15);
    border-radius: 1rem;
  }

  h2 {
    font-weight: 600;
    font-size: 1rem;
    line-height: 118%;
    /* or 21px */
  }
}

.vision {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  padding: 2rem;
  border-radius: 2rem;

  border: 1px solid var(--primary);

  span {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 50px;
    height: 50px;

    font-weight: 600;
    color: var(--primary);
    padding: 1rem;

    background: rgba(247, 127, 0, 0.15);
    border-radius: 1rem;
  }

  h2 {
    font-weight: 600;
    font-size: 1rem;
    line-height: 118%;
    /* or 21px */
    color: var(--title);
  }
  p {
    font-weight: 400;
    font-size: 1rem;
    line-height: 118%;
    /* or 21px */
    color: var(--subtitle);
  }
}

@media (max-width: 768px) {
  .flex_about {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    margin-top: 2rem;
  }
}
