header.header {
  width: 100%;
  display: flex;
  align-items: center;

  max-width: 1240px;
  margin: 2rem auto 0;
  padding: 0 1rem;

  h1 {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 4rem;

    color: var(--title);
  }

  p {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 29px;

    color: var(--subtitle);
  }
}

div.about {
  background: rgba(77, 90, 100, 0.1);
  padding: 0 1rem;

  div.content_about {
    max-width: 1240px;
    margin: 0 auto;

    padding: 1rem 0;

    display: flex;
    align-items: center;
    justify-content: space-between;

    div:first-child {
      flex: 1.25;

      p.paragraph {
        font-weight: 400;
        font-size: 1.2rem;
        line-height: 140%;
        /* or 25px */

        color: var(--subtitle);
        margin-top: 1rem;
      }
    }

    div:last-child {
      flex: 1;
    }
  }
}

div.service {
  display: flex;
  align-items: center;
  gap: 1rem;

  max-width: 1240px;

  margin: 2rem auto 0;
  padding: 0 1rem;

  div.content_service {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 1rem;
  }

  div.cards {
    flex: 1.1;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

    height: 100%;

    margin-top: 2rem;

    div.card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1rem;

      // border: 1px solid var(--title);
      border-radius: 1rem;
      padding: 1rem;

      transition: all 0.2s;

      &:hover {
        background: var(--primary);
        border: 0;
        color: var(--white);

        h2,
        p {
          color: var(--white);
        }
      }

      h2 {
        font-style: normal;
        font-weight: 600;
        font-size: 1rem;
        line-height: 118%;
        /* or 21px */

        color: var(--title);
      }

      p {
        font-weight: 400;
        font-size: 0.8rem;
        line-height: 150%;
        /* or 24px */

        letter-spacing: -0.01em;
        color: var(--subtitle);
      }
    }
  }
}

div.contact {
  display: flex;
  align-items: center;

  padding: 2rem;

  background: rgba(77, 90, 100, 0.1);


  div.content_contact {
    display: flex;
    width: 100%;

    max-width: 1240px;
    margin: 0 auto;

    gap: 1rem;

    div:first-child {
      flex: 1.25;

      display: flex;
      flex-direction: column;
      gap: 1rem;

      p {
        display: flex;
        align-items: center;
        gap: 0.5rem;

        font-weight: 400;
        font-size: 1rem;
        line-height: 150%;

        color: var(--subtitle);
      }
    }

    form.form_contact {
      flex: 1;
      width: 100%;

      div,
      input,
      textarea {
        border-radius: 1.5rem;

        width: 100%;
        min-width: 100%;
      }

      P {
        font-size: 0.8rem;
        color: var(--red);
      }

      .info_contact {
        width: 100%;

        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
    }
  }
}

div.gallery {
  div.content_gallery {
    max-width: 1240px;

    margin: 2rem auto 0;
    padding: 0 1rem;
  }
  div.content_jobs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    margin-top: 4rem;

    div {
      transition: all 0.2s ease-in-out;

      &:hover {
        z-index: 1;
        transform: scale(1.1);
      }
    }
  }
}

@media (max-width: 468px) {
  header.header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 1rem;

    max-width: 1240px;
    margin: 2rem auto 0;
    padding: 0 1rem;
  }

  div.about {
    div.content_about {
      div:last-child {
        display: none;
      }
    }
  }

  div.service {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    max-width: 1240px;

    margin: 2rem auto 0;
    padding: 0 1rem;

    div.content_service {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
      gap: 1rem;
    }

    div.cards {
      flex: 1.1;
      display: grid;
      align-items: center;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;

      height: 100%;

      margin-bottom: 1rem;

      div.card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;

        // border: 1px solid var(--title);
        border-radius: 1rem;
        padding: 1rem;

        min-height: 200px;

        transition: all 0.2s;

        &:hover {
          background: var(--primary);
          border: 0;
          color: var(--white);

          h2,
          p {
            color: var(--white);
          }
        }

        h2 {
          font-style: normal;
          font-weight: 600;
          font-size: 1rem;
          line-height: 118%;
          /* or 21px */

          color: var(--title);
        }

        p {
          font-weight: 400;
          font-size: 0.8rem;
          line-height: 150%;
          /* or 24px */

          letter-spacing: -0.01em;
          color: var(--subtitle);
        }
      }
    }
  }

  div.contact {
    display: flex;
    align-items: center;

    padding: 2rem;

    background: rgba(77, 90, 100, 0.1);

    div.content_contact {
      display: flex;
      flex-direction: column;
      width: 100%;

      max-width: 1240px;
      margin: 0 auto;

      gap: 3rem;

      div:first-child {
        flex: 1.25;

        display: flex;
        flex-direction: column;
        gap: 1rem;

        p {
          display: flex;
          align-items: center;
          gap: 0.5rem;

          font-weight: 400;
          font-size: 1rem;
          line-height: 150%;

          color: var(--subtitle);
        }
      }

      form.form_contact {
        flex: 1;
        width: 100%;

        div,
        input,
        textarea {
          border-radius: 1.5rem;

          width: 100%;
          min-width: 100%;
        }

        P {
          font-size: 0.8rem;
          color: var(--red);
        }

        .info_contact {
          width: 100%;

          display: flex;
          flex-direction: column;
          gap: 1rem;
        }
      }
    }
  }

  div.gallery {
    div.content_gallery {
      max-width: 1240px;

      margin: 2rem auto 0;
      padding: 0 1rem;
    }
    div.content_jobs {
      display: grid;
      grid-template-columns: repeat(3, 1fr);

      margin-top: 4rem;

      div {
        transition: all 0.2s ease-in-out;

        &:hover {
          z-index: 1;
          transform: scale(1.1);
        }
      }
    }
  }
}
